spring.database.class=com.mysql.cj.jdbc.Driver
spring.database.host=jdbc:mysql://127.0.0.1:3306/JpetStore?serverTimezone=UTC
spring.database.username=root
spring.database.password=elzkvmfldh12
spring.mvc.static-path-pattern=/webapp/images/post/